{
  "name": "@znemz/use-global-hook",
  "version": "1.1.7",
  "repository": "github:nmccready/use-global-hook",
  "license": "ISC",
  "author": "nmccready",
  "files": [
    "lib",
    "src",
    "umd",
    "module"
  ],
  "main": "lib/index.js",
  "module": "module/index.js",
  "scripts": {
    "build": "yarn gulp default && yarn roll:it",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "docs:api": "yarn typedoc --theme markdown --exclude ./src/*.spec.ts --exclude ./src/test/* --out ./docs/api ./src",
    "docs:api:website": "yarn typedoc --exclude ./src/*.spec.ts --exclude ./src/test/* --out ../docs/api_website ./src",
    "gulp": "node -r esm ./node_modules/.bin/gulp",
    "jest": "node -r esm ./node_modules/.bin/jest",
    "lint": "eslint --ext .js,.ts,.tsx *.js src --color",
    "lint:watch": "yarn lint --watch",
    "postinstall:1": "yarn js-common-editorconfig-clone",
    "postinstall:2": "yarn js-common-eslint-config-react-mono-clone && js-common-babel-config-clone",
    "postinstall:3": "yarn js-common-prettierrc-clone && yarn js-common-eslint-config-mono-clone",
    "prepare": "yarn postinstall:1 && yarn postinstall:2 && yarn postinstall:3 && yarn sort-package-json",
    "roll:it": "yarn rollup -c ./rollup.config.ts",
    "test": "yarn jest",
    "test:ci": "yarn lint && yarn test --coverage && yarn coveralls",
    "preversion": "yarn build",
    "website": "yarn x0 build docs/website",
    "website:dev": "yarn gulp docs:website:dev"
  },
  "devDependencies": {
    "@compositor/logo": "^1.4.0",
    "@compositor/x0": "^6.0.7",
    "@testing-library/react-hooks": "^2.0.1",
    "@types/bluebird": "^3.5.27",
    "@types/react": "^16.8.19",
    "@znemz/js-common-babel-config": "^0.0.23",
    "@znemz/js-common-babel-config-clone": "^0.0.23",
    "@znemz/js-common-editorconfig-clone": "^0.0.23",
    "@znemz/js-common-eslint-config-mono-clone": "^0.0.23",
    "@znemz/js-common-eslint-config-react-mono-clone": "^0.0.23",
    "@znemz/js-common-gulp-monorepo-typescript": "^0.0.23",
    "@znemz/js-common-prettierrc-clone": "^0.0.23",
    "@znemz/react-extras-jest": "^1.1.0",
    "bluebird": "^3.5.5",
    "coveralls": "^3.0.4",
    "del": "^4.1.1",
    "esm": "^3.2.22",
    "gulp-run": "^1.7.1",
    "prettier": "^1.18.2",
    "react": "^16.8",
    "rollup": "^1.20.1",
    "rollup-plugin-typescript": "^1.0.1",
    "sort-package-json": "^1.21.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.1.4",
    "typescript": "^3.5.1"
  },
  "originalAuthor": "andregardi",
  "umd": "umd/index.js",
  "x0": {
    "static": true,
    "outDir": "docs/public",
    "title": "use-global-hook",
    "links": [
      {
        "rel": "shortcut icon",
        "href": "./favicon.ico"
      }
    ]
  }
}
